server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/quanlydanhsachnguoidung
spring.datasource.username = root
spring.datasource.password = minhmomi2000
spring.jpa.hibernate.ddl-auto = update


